# take-your-pill

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/eu.vojtechh.takeyourpill.database.Database/: 6.json
app/src/androidTest/java/eu/vojtechh/takeyourpill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/vojtechh/takeyourpill/: BaseApplication.kt  MainActivity.kt
app/src/main/java/eu/vojtechh/takeyourpill/activity/: AboutActivity.kt  AppIntroActivity.kt  MainActivity.kt
app/src/main/java/eu/vojtechh/takeyourpill/adapter/: AppRecyclerAdapter.kt  BindingAdapters.kt  ColorAdapter.kt  ColorViewHolder.kt  EmptyViewHolder.kt  HeaderAdapter.kt  HeaderViewHolder.kt  HistoryItemViewHolder.kt  HistoryViewAdapter.kt  HistoryViewHolder.kt  HistoryViewPagerAdapter.kt  PillAdapter.kt  PillViewHolder.kt  PillsAdapter.kt  ReminderAdapter.kt  ReminderViewHolder.kt  StatItemAdapter.kt
app/src/main/java/eu/vojtechh/takeyourpill/database/: Converters.kt  Database.kt  HistoryDao.kt  PillDao.kt  PillDatabase.kt  ReminderDao.kt
app/src/main/java/eu/vojtechh/takeyourpill/depinjection/: ApplicationScope.kt
app/src/main/java/eu/vojtechh/takeyourpill/di/: ApplicationScope.kt  DatabaseModule.kt
app/src/main/java/eu/vojtechh/takeyourpill/fragment/: AboutFragment.kt  BottomSheetFragmentConfirmation.kt  BottomSheetFragmentNewReminder.kt  DetailsFragment.kt  EditFragment.kt  FragmentConfirmation.kt  FragmentHistoryView.kt  FragmentNewReminder.kt  HistoryChartFragment.kt  HistoryFragment.kt  HistoryOverviewFragment.kt  HistoryStatFragment.kt  HomeFragment.kt  PillsFragment.kt  PreferencesFragment.kt  RoundedBottomSheetDialogFragment.kt  SettingsFragment.kt  UpcomingFragment.kt
app/src/main/java/eu/vojtechh/takeyourpill/klass/: BootReceiver.kt  Builders.kt  CallResult.kt  ChartValueFormatter.kt  Constants.kt  ExifUtil.java  Extenstions.kt  FragmentViewBindingDelegate.kt  HiltBroadcastReceiver.kt  NumberPickerHelper.kt  Pref.kt  Utils.kt  ZoomOutPageTransformer.kt
app/src/main/java/eu/vojtechh/takeyourpill/model/: BaseHistory.kt  BaseModel.kt  BasePill.kt  ChartItem.kt  EmptyItem.kt  GeneralRecyclerItem.kt  HeaderItem.kt  History.kt  HistoryEntity.kt  HistoryPillItem.kt  Pill.kt  PillColor.kt  PillEntity.kt  Reminder.kt  ReminderOptions.kt  (+1 more)
app/src/main/res/color/: stable_nav_ripple_color.xml
app/src/main/res/drawable/: anim_history.xml  anim_pill.xml  anim_settings.xml  app_name.xml  darker_surface.xml  dot_blue.xml  dot_dark_blue.xml  dot_green.xml  dot_orange.xml  dot_teal.xml  dot_yellow.xml  ic_add.xml  ic_add_alert.xml  ic_add_fab.xml  ic_add_green.xml  ic_add_shortcut.xml  ic_alarm.xml  ic_alert.xml  ic_anim_history.xml  ic_anim_pill.xml  ic_anim_settings.xml  ic_article.xml  ic_before.xml  ic_cancel.xml  ic_check.xml  ic_default_image.xml  ic_delay.xml  ic_delete.xml  ic_delete_history.xml  ic_delete_outline.xml  ic_edit.xml  ic_empty_view.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fab_alarm.xml  ic_fab_history.xml  ic_github.xml  ic_help.xml  ic_history.xml  ic_history_green.xml  (+30 more)
app/src/main/res/drawable-night/: darker_surface.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  details_fragment.xml  dialog_change_amount.xml  dialog_confirmation.xml  dialog_delete.xml  dialog_history.xml  dialog_new_reminder.xml  edit_fragment.xml  fragment_about.xml  fragment_bottom_confirm.xml  fragment_details.xml  fragment_edit.xml  fragment_history.xml  fragment_history_chart.xml  fragment_history_overview.xml  fragment_history_stats.xml  fragment_history_view.xml  fragment_home.xml  fragment_new_reminder.xml  fragment_settings.xml  header.xml  history_fragment.xml  home_fragment.xml  home_recycler_header_layout.xml  item_chart.xml  item_color.xml  item_header.xml  item_history.xml  item_history_pill.xml  item_history_skeleton.xml  item_pill.xml  item_pill_skeleton.xml  item_reminder.xml  item_stat.xml  layout_image_chooser.xml  layout_pill_options_view.xml  layout_pill_view_empty.xml  layout_view_empty.xml  pill_color.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  details_menu.xml  item_history_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: colors.xml  style.xml
app/src/main/res/values-night-v27/: style.xml
app/src/main/res/values-notnight-v27/: style.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/eu/vojtechh/takeyourpill/: ExampleUnitTest.kt  ReminderAlarmReceiverTest.kt
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/drawable/: darker_surface.xml  ic_camera.xml  ic_photo.xml
imagepicker/src/main/res/layout/: dialog_choose_app.xml
imagepicker/src/main/res/values/: dimens.xml  strings.xml  styles.xml
imagepicker/src/main/res/values-cs/: strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
ucrop/src/main/res/color/: ucrop_scale_text_view_selector.xml
ucrop/src/main/res/drawable/: ucrop_ic_angle_90.xml  ucrop_ic_crop.xml  ucrop_ic_crop_unselected.xml  ucrop_ic_done.xml  ucrop_ic_reset.xml  ucrop_ic_rotate.xml  ucrop_ic_rotate_unselected.xml  ucrop_ic_scale.xml  ucrop_ic_scale_unselected.xml  ucrop_vector_loader.xml  ucrop_wrapper_controls_shape.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml
ucrop/src/main/res/menu/: ucrop_menu_selector.xml
ucrop/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ucrop/src/main/res/values-cs/: strings.xml
(+102 files in other folders)
