<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/darker_surface"
    android:orientation="vertical">

    <View style="@style/AppTheme.Widget.Handle" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/appbar_margin_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/appbar_margin_vertical"
        android:text="@string/title_choose_image_provider"
        android:textAppearance="@style/AppTheme.Text.BodyTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lytCameraPick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:checkable="true"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:text="@string/title_camera"
            android:textAppearance="@style/AppTheme.Text.BodyNormal"
            android:drawableStart="@drawable/ic_camera" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lytGalleryPick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:checkable="true"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:text="@string/title_gallery"
            android:textAppearance="@style/AppTheme.Text.BodyNormal"
            android:drawableStart="@drawable/ic_photo" />
    </LinearLayout>
</LinearLayout>