plugins {
   id 'com.android.application'
   id 'kotlin-android'
   id 'kotlin-kapt'
   id 'dagger.hilt.android.plugin'
   id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "eu.vojtechh.takeyourpill"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 20210414
        versionName "v1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.incremental":"true"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    buildFeatures {
        viewBinding true
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    def nav_version = '2.3.5'
    def fragment_version = '1.3.2'
    def lifecycle_version = '2.3.1'
    def preference_version = "1.1.1"
    def room_version = '2.2.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Material components
    implementation "com.google.android.material:material:1.3.0"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.34-beta'
    kapt 'com.google.dagger:hilt-android-compiler:2.34-beta'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'

    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Permissions
    implementation "pub.devrel:easypermissions:3.0.0"

    // Number picker
    implementation "com.shawnlin:number-picker:2.4.11"

    // Material intro
    implementation "com.heinrichreimersoftware:material-intro:2.0.0"

    // Timber logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Shared preferences
    implementation ("com.marcinmoskala.PreferenceHolder:preferenceholder:1.51") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }

    //charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Custom image picker
    implementation project(path: ':imagepicker')

    // Licences dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'

    // ViewBinding delegate
    implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0'

    // Recycler loading skeletons
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    // Popup Menu
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.1.0'
}