<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ucrop_ic_crop_unselected"
        android:title="@string/ucrop_crop"
        android:id="@+id/menu_crop" />
    <item
        android:icon="@drawable/ucrop_ic_rotate_unselected"
        android:title="@string/ucrop_rotate"
        android:id="@+id/menu_rotate" />
    <item
        android:icon="@drawable/ucrop_ic_scale_unselected"
        android:title="@string/ucrop_scale"
        android:id="@+id/menu_scale" />


</menu>