<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/historyConfirm"
        android:title="@string/mark_as_confirmed" />
    <item
        android:id="@+id/historyUnConfirm"
        android:title="@string/mark_as_skipped" />
    <item
        android:id="@+id/historyChangeConfirmTime"
        android:title="@string/change_confirm_time" />
    <item
        android:id="@+id/historyDelete"
        android:title="@string/delete" />

</menu>