\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\bibcite{viewbinding}{1}
\bibcite{databinding}{2}
\bibcite{materialdesign}{3}
\bibcite{jetpack}{4}
\bibcite{studio}{5}
\bibcite{navigation}{6}
\bibcite{intro}{7}
\bibcite{jost}{8}
\bibcite{icons}{9}
\bibcite{pill-icon}{10}
\bibcite{pills-icons}{11}
\babel@aux{czech}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{2}
