apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'
    namespace 'com.yalantis.ucrop'
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def androidx_appcompat_version = '1.5.1'
    def androidx_exifinterface_version = '1.3.3'
    def androidx_transition_version = '1.4.1'

    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    implementation "androidx.exifinterface:exifinterface:${androidx_exifinterface_version}"
    implementation "androidx.transition:transition:${androidx_transition_version}"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'

    implementation 'com.google.android.material:material:1.6.1'

}
