<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorNewReminder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/darker_surface"
            android:orientation="vertical">

            <View style="@style/AppTheme.Widget.Handle" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/appbar_margin_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/appbar_margin_vertical"
                android:text="@string/set_a_reminder"
                android:textAppearance="@style/AppTheme.Text.BodyTitle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorBackgroundFloating"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:checkable="true"
                    android:clickable="true"
                    android:drawablePadding="16dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingVertical="16dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="@string/set_time_format"
                    android:textAppearance="@style/AppTheme.Text.BodyNormal"
                    app:drawableEndCompat="@drawable/ic_next"
                    app:drawableStartCompat="@drawable/ic_alarm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textAmount"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="?attr/selectableItemBackground"
                    android:checkable="true"
                    android:clickable="true"
                    android:drawablePadding="16dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingVertical="16dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="@string/set_amount_format"
                    android:textAppearance="@style/AppTheme.Text.BodyNormal"
                    app:drawableEndCompat="@drawable/ic_next"
                    app:drawableStartCompat="@drawable/ic_pill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textTime" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/AppTheme.Widget.Divider"
                android:layout_marginBottom="4dp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:text="@string/save_reminder"
                android:textAppearance="@style/AppTheme.Text.BodyNormal"
                app:drawableStartCompat="@drawable/ic_save" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
