<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/numberPickerAmount"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="?dialogPreferredPadding"
        android:layout_marginEnd="?dialogPreferredPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@color/colorPrimary"
        app:np_dividerType="underline"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="@color/colorPrimary"
        app:np_selectedTextSize="16sp"
        app:np_textColor="?attr/colorOnSurface"
        app:np_textSize="16sp"
        app:np_value="1"
        android:layout_marginTop="16dp"
        app:np_wheelItemCount="5" />


</androidx.constraintlayout.widget.ConstraintLayout>