<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/darker_surface"
        android:orientation="vertical">

        <View style="@style/AppTheme.Widget.Handle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/historyViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/appbar_margin_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/appbar_margin_horizontal"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/AppTheme.Text.BodyTitle"
                app:layout_constraintEnd_toStartOf="@+id/buttonDeleteHistory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Xyzal" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonDeleteHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/appbar_margin_horizontal"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/historyViewTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/historyViewTitle"
                tools:visibility="visible" />

            <View
                android:id="@+id/view"
                style="@style/AppTheme.Widget.Divider"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/historyViewTitle" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minWidth="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_reminder"
                app:layout_constraintEnd_toStartOf="@+id/image_reminder"
                app:layout_constraintTop_toTopOf="@+id/image_reminder"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_check"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minWidth="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_amount"
                app:layout_constraintEnd_toStartOf="@+id/image_amount"
                app:layout_constraintTop_toTopOf="@+id/image_amount"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_notifications"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="16dp"
                android:minWidth="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_pill"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistoryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackgroundFloating"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:minHeight="@dimen/recycler_history_view_min_height"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_history" />
</LinearLayout>