<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pill"
            type="eu.vojtechh.takeyourpill.model.Pill" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/darker_surface"
            android:orientation="vertical">

            <View style="@style/AppTheme.Widget.Handle" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/appbar_margin_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/appbar_margin_vertical"
                android:text="@{pill.name}"
                android:textAppearance="@style/AppTheme.Text.BodyTitle"
                tools:text="Xyzal" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHistoryView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBackgroundFloating"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="@dimen/screen_margin_vertical_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_history"
            android:minHeight="@dimen/recycler_history_view_min_height" />

    </LinearLayout>
</layout>