<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:clipToPadding="false">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/list_with_fab_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textNewPill"
                style="@style/AppTheme.Widget.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_pill" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_horizontal"
                android:hint="@string/name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{pill.name}" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDescriptionLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_horizontal"
                android:layout_marginTop="@dimen/screen_margin_vertical_little"
                android:hint="@string/description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{pill.description}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_horizontal"
                android:layout_marginTop="@dimen/screen_margin_vertical"
                android:text="@string/color"
                android:textAppearance="@style/AppTheme.Text.BodyTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_horizontal"
                android:layout_marginTop="@dimen/screen_margin_vertical_small"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_color" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_horizontal"
                android:layout_marginTop="@dimen/screen_margin_vertical"
                android:text="@string/photo"
                android:textAppearance="@style/AppTheme.Text.BodyTitle" />

            <eu.vojtechh.takeyourpill.view.ImageChooserView
                android:id="@+id/imageChooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_horizontal"
                android:layout_marginTop="@dimen/screen_margin_vertical_small"
                android:layout_marginBottom="@dimen/screen_margin_vertical" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textReminderTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_horizontal"
                android:text="@string/reminders"
                android:textAppearance="@style/AppTheme.Text.BodyTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerReminders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_margin_vertical_small"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_reminder" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAddReminder"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_horizontal"
                android:layout_marginTop="@dimen/screen_margin_vertical_small"
                android:text="@string/add_reminder"
                android:textAppearance="@style/AppTheme.Text.ButtonSmall"
                app:icon="@drawable/ic_add_alert"
                app:strokeColor="@color/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textOptionsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_horizontal"
                android:layout_marginTop="@dimen/screen_margin_vertical"
                android:text="@string/intake_options"
                android:textAppearance="@style/AppTheme.Text.BodyTitle" />

            <eu.vojtechh.takeyourpill.view.PillOptionsView
                android:id="@+id/pillOptionsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_margin_vertical_small" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margins"
        app:icon="@drawable/ic_save"
        android:text="@string/save"
        app:tint="@android:color/white"
        style="@style/AppTheme.Widgets.FloatingActionButton" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>