<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">

    <data>

        <import type="android.content.Context" />

        <variable
            name="pill"
            type="eu.vojtechh.takeyourpill.model.Pill" />
    </data>

    <ScrollView
        android:id="@+id/detailsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:transitionName="@string/pill_details_transition_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textPillName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{pill.name}"
                android:textAppearance="@style/AppTheme.Text.Header4"
                app:layout_constraintEnd_toStartOf="@+id/imagePillColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Xyzal" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagePillColor"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="32dp"
                android:background="@{pill.colorResource(context)}"
                android:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textPillName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textPillName"
                app:shapeAppearanceOverlay="@style/AppTheme.Shape.Oval"
                tools:background="@color/colorDarkBlue" />

            <TextView
                android:id="@+id/textPillDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{pill.description}"
                android:textAppearance="@style/AppTheme.Text.Description"
                app:layout_constraintEnd_toEndOf="@+id/imagePillColor"
                app:layout_constraintStart_toStartOf="@+id/textPillName"
                app:layout_constraintTop_toBottomOf="@+id/textPillName"
                tools:text="2 times a day, every 12 hours\nlast taken on Friday at 2:00 PM" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagePillPhoto"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                android:scaleType="centerCrop"
                android:src="@{pill.photoDrawable(context)}"
                android:visibility="@{pill.photoVisibility, default=gone}"
                app:layout_constraintEnd_toEndOf="@+id/textPillDescription"
                app:layout_constraintStart_toStartOf="@+id/textPillDescription"
                app:layout_constraintTop_toBottomOf="@+id/textPillDescription"
                app:shapeAppearanceOverlay="@style/AppTheme.Shape.Corners.Big"
                tools:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:id="@+id/actionsBottomDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePillPhoto"
                app:layout_constraintVertical_bias="1.0">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/buttonDelete"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="0dp"
                    app:strokeColor="?attr/colorControlNormal"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/textDelete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp"
                        android:drawablePadding="4dp"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="@string/delete"
                        android:textAppearance="@style/AppTheme.Text.ButtonSmall"
                        app:drawableTint="?attr/colorControlNormal"
                        app:drawableTopCompat="@drawable/ic_delete" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/buttonMoreInfo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="0dp"
                    app:strokeColor="?attr/colorControlNormal"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/textInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp"
                        android:drawablePadding="4dp"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="@string/more_info"
                        android:textAppearance="@style/AppTheme.Text.ButtonSmall"
                        app:drawableTint="?attr/colorControlNormal"
                        app:drawableTopCompat="@drawable/ic_info" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/buttonEdit"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="0dp"
                    app:strokeColor="?attr/colorControlNormal"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/textEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp"
                        android:drawablePadding="4dp"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="@string/edit"
                        android:textAppearance="@style/AppTheme.Text.ButtonSmall"
                        app:drawableTint="?attr/colorControlNormal"
                        app:drawableTopCompat="@drawable/ic_edit" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>