<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:paddingBottom="@dimen/bottom_bar_height"
    android:transitionGroup="true"
    tools:context=".fragment.HistoryChartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/screen_margin_horizontal_small"
        android:paddingTop="@dimen/screen_margin_vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorBackgroundFloating"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:transitionName="@{@string/pill_item_transition_name(transition_id)}"
            app:cardCornerRadius="@dimen/standard_corner_radius"
            app:cardElevation="@dimen/standard_card_elevation"
            app:cardPreventCornerOverlap="true"
            android:layout_marginBottom="@dimen/screen_margin_vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/screen_margin_horizontal_small">

                <TextView
                    android:id="@+id/titleStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTheme.Text.Header5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/stats" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/screen_margin_vertical_small"
                    android:id="@+id/recyclerStats"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_stat"
                    tools:itemCount="2"
                    app:layout_constraintTop_toBottomOf="@+id/titleStats"
                    tools:layout_editor_absoluteX="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
