<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="java.lang.String" />

        <variable
            name="yes"
            type="java.lang.String" />

        <variable
            name="no"
            type="java.lang.String" />

        <variable
            name="listener"
            type="eu.vojtechh.takeyourpill.fragment.FragmentConfirmation.DeleteListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/darker_surface">

            <View style="@style/AppTheme.Widget.Handle" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/appbar_margin_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/appbar_margin_vertical"
                android:text="@{title}"
                android:textAppearance="@style/AppTheme.Text.BodyTitle"
                tools:text="Are you sure you want to do this?" />

        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:checkable="true"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="@{(view) -> listener.onDeletePill(view)}"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:text="@{yes}"
            android:textAppearance="@style/AppTheme.Text.BodyNormal"
            tools:text="Yes"
            tools:drawableStart="@drawable/ic_check" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:checkable="true"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="@{(view) -> listener.onDeletePillHistory(view)}"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:text="@{no}"
            android:textAppearance="@style/AppTheme.Text.BodyNormal"
            tools:text="No"
            tools:drawableStart="@drawable/ic_cancel" />

    </LinearLayout>

</layout>