<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">

    <data>

        <import type="android.content.Context" />

        <variable
            name="pill"
            type="eu.vojtechh.takeyourpill.model.Pill" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/pill_details_transition_name">

        <ScrollView
            android:id="@+id/detailsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clipChildren="false">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textPillName"
                    style="@style/AppTheme.Widget.Header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/screen_margin_horizontal_small"
                    android:maxLines="2"
                    android:text="@{pill.name}"
                    app:layout_constraintEnd_toStartOf="@+id/viewPillColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Xyzal" />

                <View
                    android:id="@+id/viewPillColor"
                    android:layout_width="@dimen/color_dot_size_big"
                    android:layout_height="@dimen/color_dot_size_big"
                    android:layout_marginEnd="@dimen/appbar_margin_horizontal"
                    android:background="@drawable/shape_oval"
                    app:backgroundColorShaped="@{pill.colorResource(context)}"
                    app:layout_constraintBottom_toBottomOf="@+id/textPillName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textPillName" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textPillDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/screen_margin_horizontal"
                    android:layout_marginTop="@dimen/appbar_margin_vertical"
                    android:text="@{pill.description}"
                    android:textAppearance="@style/AppTheme.Text.PillDescription"
                    app:isVisible="@{pill.descriptionVisible}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textPillName"
                    tools:text="This is a pill description"
                    tools:visibility="visible" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardPhoto"
                    android:layout_width="0dp"
                    android:layout_height="256dp"
                    android:layout_marginHorizontal="@dimen/screen_margin_horizontal"
                    android:layout_marginTop="@dimen/screen_margin_vertical"
                    android:background="?attr/colorBackgroundFloating"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/standard_corner_radius"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textPillDescription"
                    app:layout_goneMarginTop="@dimen/appbar_margin_vertical"
                    app:strokeColor="@color/stroke_color"
                    app:strokeWidth="1dp"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imagePillPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@{pill.getPhotoDrawable(context)}"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/photo_default" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textReminders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/screen_margin_horizontal"
                    android:layout_marginTop="@dimen/screen_margin_vertical"
                    android:text="@string/reminders"
                    android:textAppearance="@style/AppTheme.Text.BodyTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gridInfo" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerReminders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/screen_margin_vertical_small"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textReminders"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_reminder" />

                <GridLayout
                    android:id="@+id/gridInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/screen_margin_vertical"
                    android:columnCount="2"
                    android:rowCount="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardPhoto">

                    <TextView
                        android:id="@+id/infoDayLimit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:textAppearance="@style/AppTheme.Text.BodyTitle"
                        tools:text="1 of 10" />

                    <TextView
                        android:id="@+id/infoResumeAfter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:textAppearance="@style/AppTheme.Text.BodyTitle"
                        tools:text="5" />

                    <TextView
                        android:id="@+id/infoDayLimitDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:text="@string/days_active"
                        android:textAppearance="@style/AppTheme.Text.Description" />

                    <TextView
                        android:id="@+id/infoResumeAfterDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:text="@string/days_inactive"
                        android:textAppearance="@style/AppTheme.Text.Description" />

                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.nambimobile.widgets.efab.ExpandableFabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_color="?attr/colorSurface" />

            <com.nambimobile.widgets.efab.ExpandableFab
                android:id="@+id/efab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/screen_margin_horizontal"
                android:layout_marginBottom="@dimen/screen_margin_vertical"
                app:efab_closingAnimationDurationMs="75"
                app:efab_closingAnticipateTension="0"
                app:efab_icon="@drawable/ic_add"
                app:efab_iconAnimationRotationDeg="45"
                app:efab_openingAnimationDurationMs="75" />

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/buttonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_edit"
                app:fab_openingAnimationDurationMs="75"
                app:label_hiddenToVisibleAnimationDurationMs="75"
                app:label_text="@string/edit" />

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/buttonHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_history"
                app:fab_openingAnimationDurationMs="75"
                app:label_hiddenToVisibleAnimationDurationMs="75"
                app:label_text="@string/history" />

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_color="@color/colorRed"
                app:fab_icon="@drawable/ic_delete"
                app:fab_openingAnimationDurationMs="75"
                app:label_backgroundColor="@color/colorRed"
                app:label_hiddenToVisibleAnimationDurationMs="75"
                app:label_text="@string/delete" />

        </com.nambimobile.widgets.efab.ExpandableFabLayout>

        <FrameLayout
            android:id="@+id/imageFullscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BF000000"
            android:elevation="6dp"
            android:visibility="gone"
            app:elevation="6dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{pill.getPhotoDrawable(context)}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/photo_default" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>