<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.content.Context" />

        <variable
            name="pill"
            type="eu.vojtechh.takeyourpill.model.Pill" />

        <variable
            name="transition_id"
            type="java.lang.String" />

        <variable
            name="listener"
            type="eu.vojtechh.takeyourpill.adapter.PillAdapter.PillAdapterListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="4dp"
        android:transitionName="@{@string/pill_item_transition_name(transition_id)}"
        android:onClick="@{(view) -> listener.onPillClicked(view, pill)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagePillColor"
                android:layout_width="@dimen/color_dot_size"
                android:layout_height="@dimen/color_dot_size"
                android:layout_marginEnd="16dp"
                android:src="@{pill.colorString}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagePillPhoto"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                app:shapeAppearanceOverlay="@style/AppTheme.Shape.Oval"
                tools:background="@color/colorDarkBlue"
                android:visibility="@{pill.colorVisibility}" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagePillColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textPillName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{pill.name}"
                    android:textAppearance="@style/AppTheme.Text.PillsHeader6"
                    tools:text="This is a pill" />

                <TextView
                    android:id="@+id/pillDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{pill.description}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:visibility="@{pill.descriptionVisibility}"
                    tools:text="This is a pill description\non two lines" />
            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagePillPhoto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@{pill.photoDrawable(context)}"
                android:visibility="@{pill.photoVisibility}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/AppTheme.Shape.roundedCornersImageView"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_launcher_background"
                app:strokeColor="@{context.resources.getIdentifier(pill.colorString, `color`, context.packageName)}"
                app:strokeWidth="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>