<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.content.Context" />

        <variable
            name="history"
            type="eu.vojtechh.takeyourpill.model.History" />

        <variable
            name="listener"
            type="eu.vojtechh.takeyourpill.adapter.HistoryViewAdapter.ItemListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            style="@style/AppTheme.Widget.Divider"
            android:layout_marginVertical="@dimen/screen_margin_vertical_little"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/screen_margin_vertical"
            android:paddingVertical="@dimen/screen_margin_vertical_small">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_medium"
                android:textAppearance="@style/AppTheme.Text.BodyNormal"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="21. 12." />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/frameLayoutReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/screen_margin_vertical_little"
                app:layout_constraintBottom_toTopOf="@+id/textHistoryReminded"
                app:layout_constraintEnd_toEndOf="@+id/textHistoryReminded"
                app:layout_constraintStart_toStartOf="@+id/textHistoryReminded"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_alert"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/frameLayoutConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/screen_margin_vertical_little"
                android:src="@{history.hasBeenConfirmed ? @drawable/ic_check : @drawable/ic_close}"
                app:layout_constraintBottom_toTopOf="@+id/textHistoryConfirmed"
                app:layout_constraintEnd_toEndOf="@+id/textHistoryConfirmed"
                app:layout_constraintStart_toStartOf="@+id/textHistoryConfirmed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:tint="@color/colorGreen"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/ic_check"
                isVisible="@{history.hasBeenConfirmed}" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textHistoryReminded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="48dp"
                android:textAppearance="@style/AppTheme.Text.BodyNormal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonShowMore"
                app:layout_constraintTop_toBottomOf="@+id/frameLayoutReminder"
                tools:text="16:00" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textHistoryConfirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="48dp"
                android:textAppearance="@style/AppTheme.Text.BodyNormal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textHistoryReminded"
                app:layout_constraintTop_toBottomOf="@+id/frameLayoutConfirm"
                tools:text="16:33"
                isVisible="@{history.hasBeenConfirmed}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonShowMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{(view) -> listener.onItemOptionsClick(view, history)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>