<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.content.Context" />

        <variable
            name="pill"
            type="eu.vojtechh.takeyourpill.model.Pill" />

        <variable
            name="nextReminder"
            type="eu.vojtechh.takeyourpill.model.Reminder" />

        <variable
            name="transition_id"
            type="java.lang.String" />

        <variable
            name="listener"
            type="eu.vojtechh.takeyourpill.adapter.AppRecyclerAdapter.ItemListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorBackgroundFloating"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:onClick="@{(view) -> listener.onItemClicked(view, pill)}"
            android:transitionName="@{@string/pill_item_transition_name(transition_id)}"
            app:cardCornerRadius="@dimen/standard_corner_radius"
            app:cardElevation="@dimen/standard_card_elevation"
            app:cardPreventCornerOverlap="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/imagePillColor"
                    android:layout_width="@dimen/color_dot_size"
                    android:layout_height="@dimen/color_dot_size"
                    android:layout_marginEnd="@dimen/screen_margin_horizontal_small"
                    android:background="@drawable/shape_oval"
                    app:backgroundColorShaped="@{pill.colorResource(context)}"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/imagePillPhoto"
                    app:layout_constraintEnd_toStartOf="@+id/imagePillColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textPillName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{pill.name}"
                        android:textAppearance="@style/AppTheme.Text.Header6"
                        tools:text="Xyzal" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/pillDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        tools:text="For certain issues\n8:00, 14:00" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imagePillPhoto"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@{pill.getPhotoDrawable(context)}"
                    app:isVisible="@{pill.photoVisible}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/ic_launcher_background" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardConfirmTake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:animateLayoutChanges="true"
            app:cardElevation="@dimen/minimal_card_elevation"
            app:shapeAppearanceOverlay="@style/AppTheme.Shape.RoundedCornersConfirmCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textQuestionTake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTheme.Text.BodyTitleSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Have you taken 1 pill at 8:00?" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonTaken"
                    style="@style/AppTheme.Widget.Button.Positive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/yes"
                    app:icon="@drawable/ic_check"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toBottomOf="@+id/textQuestionTake" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</layout>