<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageEmpty"
        android:layout_width="0dp"
        android:layout_height="256dp"
        android:alpha="0.8"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/textEmptyTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/ic_empty_view" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textEmptyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/nothing_to_see_here"
        android:textAppearance="@style/AppTheme.Text.BodyTitle"
        app:drawableEndCompat="@drawable/ic_robot"
        app:drawableTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/textEmptyDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageEmpty" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textEmptyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="16dp"
        android:textAppearance="@style/AppTheme.Text.BodyNormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEmptyTitle"
        tools:text="@string/try_to_add_a_pill_first" />

</androidx.constraintlayout.widget.ConstraintLayout>
