<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageEmpty"
            android:layout_width="0dp"
            android:layout_height="256dp"
            android:alpha="0.8"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_empty_view"
            app:layout_constraintBottom_toTopOf="@id/textEmptyTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textEmptyTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/nothing_to_see_here"
            android:textAppearance="@style/AppTheme.Text.BodyTitle"
            app:layout_constraintBottom_toTopOf="@id/textEmptyDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageEmpty" />

        <TextView
            android:id="@+id/textEmptyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            android:text="@string/try_to_add_a_pill_first"
            android:textAppearance="@style/AppTheme.Text.BodyNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textEmptyTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>