<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.content.Context" />

        <variable
            name="color"
            type="eu.vojtechh.takeyourpill.model.PillColor" />

        <variable
            name="active"
            type="java.lang.Boolean" />

        <import type="android.view.View" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/color_dot_size_big"
        android:layout_height="@dimen/color_dot_size_big"
        android:layout_marginEnd="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagePillColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{color.getColor(context)}"
            app:shapeAppearanceOverlay="@style/AppTheme.Shape.Oval"
            tools:src="@color/colorDarkBlue" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check"
            android:padding="4dp"
            app:tint="@android:color/white"
            android:visibility="@{active ? View.VISIBLE : View.GONE}"
            tools:visibility="visible" />
    </FrameLayout>
</layout>